"1","a","NULL"
"1","b","NULL"
"1","c","NULL" 
"1","d","NULL"
"1","e","NULL"
"1","f","NULL"
"1","g","NULL"
"1","h","NULL"
"1","i","NULL"
"1","j","NULL"
"1","k","NULL"
"1","l","NULL"
"1","m","NULL"
"1","n","NULL"
"1","o","NULL"
"1","p","NULL"
"1","q","NULL"
"1","r","NULL"
"1","s","NULL"
"1","t","NULL"
"1","u","NULL"
"1","v","NULL"
"1","w","NULL"
"1","x","NULL"
"1","y","NULL"
"1","z","NULL"
"1",".","NULL"
"1","@","2"
"2","@","6"
"2","a","NULL"
"2","b","NULL"
"2","c","NULL"
"2","d","NULL"
"2","e","NULL"
"2","f","NULL"
"2","g","NULL"
"2","h","NULL"
"2","i","NULL"
"2","j","NULL"
"2","k","NULL"
"2","l","NULL"
"2","m","NULL"
"2","n","NULL"
"2","o","NULL"
"2","p","NULL"
"2","q","NULL"
"2","r","NULL"
"2","s","NULL"
"2","t","NULL"
"2","u","NULL"
"2","v","NULL"
"2","w","NULL"
"2","x","NULL"
"2","y","NULL"
"2","z","NULL"
"2",".","3"
"3",".","6"
"3","@","6"
"3","a","4"
"3","b","4"
"3","c","4"
"3","d","4"
"3","e","4"
"3","f","4"
"3","g","4"
"3","h","4"
"3","i","4"
"3","j","4"
"3","k","4"
"3","l","4"
"3","m","4"
"3","n","4"
"3","o","4"
"3","p","4"
"3","q","4"
"3","r","4"
"3","s","4"
"3","t","4"
"3","u","4"
"3","v","4"
"3","w","4"
"3","x","4"
"3","y","4"
"3","z","4"
"4",".","NULL"
"4","@","NULL"
"4","a","5"
"4","b","5"
"4","c","5"
"4","d","5"
"4","e","5"
"4","f","5"
"4","g","5"
"4","h","5"
"4","i","5"
"4","j","5"
"4","k","5"
"4","l","5"
"4","m","5"
"4","n","5"
"4","o","5"
"4","p","5"
"4","q","5"
"4","r","5"
"4","s","5"
"4","t","5"
"4","u","5"
"4","v","5"
"4","w","5"
"4","x","5"
"4","y","5"
"4","z","5"
"5",".","NULL"
"5","@","NULL" 
"5","a","NULL"
"5","b","NULL"
"5","c","NULL"
"5","d","NULL"
"5","e","NULL"
"5","f","NULL"
"5","g","NULL"
"5","h","NULL"
"5","i","NULL"
"5","j","NULL"
"5","k","NULL"
"5","l","NULL"
"5","m","NULL"
"5","n","NULL"
"5","o","NULL"
"5","p","NULL"
"5","q","NULL"
"5","r","NULL"
"5","s","NULL"
"5","t","NULL"
"5","u","NULL"
"5","v","NULL"
"5","w","NULL"
"5","x","NULL"
"5","y","NULL"
"5","z","NULL"
"6",".","NULL"
"6","@","NULL" 
"6","a","NULL"
"6","b","NULL"
"6","c","NULL"
"6","d","NULL"
"6","e","NULL"
"6","f","NULL"
"6","g","NULL"
"6","h","NULL"
"6","i","NULL"
"6","j","NULL"
"6","k","NULL"
"6","l","NULL"
"6","m","NULL"
"6","n","NULL"
"6","o","NULL"
"6","p","NULL"
"6","q","NULL"
"6","r","NULL"
"6","s","NULL"
"6","t","NULL"
"6","u","NULL"
"6","v","NULL"
"6","w","NULL"
"6","x","NULL"
"6","y","NULL"
"6","z","NULL"