"1","a","1"
"1","b","1"
"1","c","1" 
"1","d","1"
"1","e","1"
"1","f","1"
"1","g","1"
"1","h","1"
"1","i","1"
"1","j","1"
"1","k","1"
"1","l","1"
"1","m","1"
"1","n","1"
"1","o","1"
"1","p","1"
"1","q","1"
"1","r","1"
"1","s","1"
"1","t","1"
"1","u","1"
"1","v","1"
"1","w","1"
"1","x","1"
"1","y","1"
"1","z","1"
"1",".","1"
"1","@","2"
"2","@","NULL"
"2","a","2"
"2","b","2"
"2","c","2"
"2","d","2"
"2","e","2"
"2","f","2"
"2","g","2"
"2","h","2"
"2","i","2"
"2","j","2"
"2","k","2"
"2","l","2"
"2","m","2"
"2","n","2"
"2","o","2"
"2","p","2"
"2","q","2"
"2","r","2"
"2","s","2"
"2","t","2"
"2","u","2"
"2","v","2"
"2","w","2"
"2","x","2"
"2","y","2"
"2","z","2"
"2",".","3"
"3",".","NULL"
"3","@","NULL"
"3","a","4"
"3","b","4"
"3","c","4"
"3","d","4"
"3","e","4"
"3","f","4"
"3","g","4"
"3","h","4"
"3","i","4"
"3","j","4"
"3","k","4"
"3","l","4"
"3","m","4"
"3","n","4"
"3","o","4"
"3","p","4"
"3","q","4"
"3","r","4"
"3","s","4"
"3","t","4"
"3","u","4"
"3","v","4"
"3","w","4"
"3","x","4"
"3","y","4"
"3","z","4"
"4",".","NULL"
"4","@","NULL"
"4","a","5"
"4","b","5"
"4","c","5"
"4","d","5"
"4","e","5"
"4","f","5"
"4","g","5"
"4","h","5"
"4","i","5"
"4","j","5"
"4","k","5"
"4","l","5"
"4","m","5"
"4","n","5"
"4","o","5"
"4","p","5"
"4","q","5"
"4","r","5"
"4","s","5"
"4","t","5"
"4","u","5"
"4","v","5"
"4","w","5"
"4","x","5"
"4","y","5"
"4","z","5"
"5",".","5"
"5","@","NULL" 
"5","a","5"
"5","b","5"
"5","c","5"
"5","d","5"
"5","e","5"
"5","f","5"
"5","g","5"
"5","h","5"
"5","i","5"
"5","j","5"
"5","k","5"
"5","l","5"
"5","m","5"
"5","n","5"
"5","o","5"
"5","p","5"
"5","q","5"
"5","r","5"
"5","s","5"
"5","t","5"
"5","u","5"
"5","v","5"
"5","w","5"
"5","x","5"
"5","y","5"
"5","z","5"